{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@copilotkit/react-core": "^1.8.14",
    "@copilotkit/runtime": "^1.8.14",
    "@copilotkit/sdk-js": "^1.8.14",
    "@copilotkit/shared": "^1.8.14",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.57",
    "@langchain/langgraph-checkpoint": "~0.0.16",
    "@langchain/openai": "^0.2.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.15.30",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "openai": "^4.52.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0"
  }
}
